# scan

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wul/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wul/scan/: AlertDialog.java  LoginActivity.java  MD5.java  MainActivity.java  MyApplication.java  ScanEditText.java
app/src/main/java/com/wul/scan/api/: ApiManager.java  HttpResultSubscriber.java  HttpService.java  HttpServiceIml.java  OtherHttpService.java
app/src/main/java/com/wul/scan/data/: BaseResult.java  BindDianChiRequest.java  BindGuochengRequest.java  GuoChengBo.java  LoginBO.java  OrderBO.java  OrderResult.java  PageBO.java  UserBO.java
app/src/main/java/com/wul/scan/rx/: RxBus.java  RxResultHelper.java
app/src/main/res/drawable/: button_bg.xml  edit_bg.xml  edit_blue_bg.xml
app/src/main/res/layout/: act_login.xml  activity_main.xml  view_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wul/scan/: ExampleUnitTest.java
